{
  "name": "static-framework",
  "private": true,
  "type": "module",
  "scripts": {
    "fetch:geocaches": "node build-scripts/fetch-sheet-geocaches.mjs",
    "fetch:parkruns": "node build-scripts/fetch-sheet-parkruns.mjs",
    "fetch:places-been": "node build-scripts/fetch-sheet-places-been.mjs",
    "fetch:keyrings": "node build-scripts/fetch-sheet-key-rings.mjs",
	"fetch:all": "node build-scripts/fetch-sheet-geocaches.mjs &&  node build-scripts/fetch-sheet-parkruns.mjs && node build-scripts/fetch-sheet-places-been.mjs && node build-scripts/fetch-sheet-key-rings.mjs",

	"fetch-build": "npm run fetch:all && node build-scripts/build.js",

	"fetch-build-run": "npm run fetch:all && node build-scripts/build.js && npx vite preview --outDir dist --open",

	"build": "node build-scripts/build.js",
	"build-run": "node build-scripts/build.js && npx vite preview --outDir dist --open",
	
	"run": "npx vite preview --outDir dist --open"
  },
  "devDependencies": {
    "glob": "^13.0.6",
    "sharp": "^0.35.3",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "csv-parse": "^7.0.2",
    "csv-parser": "^3.2.1",
    "node-fetch": "^3.3.2"
  }
}
